# SmartStaticGrid

./: LICENSE.txt  README.md  SmartStaticGrid.slnx
.github/workflows/: nugetPublish.yml
Nagasudhir.SmartStaticGrid/: Nagasudhir.SmartStaticGrid.csproj  README.md
Nagasudhir.SmartStaticGrid/Components/: SmartStaticGrid.razor
Nagasudhir.SmartStaticGrid/Models/: ColumnDef.cs  GridRequest.cs  GridResponse.cs  GridState.cs
SmartStaticGrid/: Component1.razor  ExampleJsInterop.cs  SmartStaticGrid.Lib.csproj
SmartStaticGrid.Blazor/: SmartStaticGrid.Blazor.csproj
SmartStaticGrid.Blazor/Components/: SmartStaticGrid.razor  SmartStaticGrid.razor.css
SmartStaticGrid.Blazor/Models/: ColumnDef.cs  GridState.cs
SmartStaticGrid.Demos/: Program.cs  SmartStaticGrid.Demos.csproj
SmartStaticGrid.Demos/Components/: App.razor  _Imports.razor
SmartStaticGrid.Demos/Components/Layout/: MainLayout.razor  NavMenu.razor
SmartStaticGrid.Demos/Components/Pages/: Home.razor  Home.razor.css
SmartStaticGrid.Demos/Data/: UserService.cs
SmartStaticGrid.Demos/Properties/: launchSettings.json
SmartStaticGrid/Components/: SmartStaticGrid.razor  SmartStaticGrid.razor.css
SmartStaticGrid/Models/: GridRequest.cs  GridResponse.cs  GridState.cs
